# PlutosCoffeeMod-Fabric

./: LICENSE  README.md  build.gradle  gradle.properties
remappedSrc/com/pluto7073/plutoscoffee/: Client.java
remappedSrc/com/pluto7073/plutoscoffee/blocks/: CaramelCrop.java  CoffeeCrop.java
remappedSrc/com/pluto7073/plutoscoffee/items/: Caramel.java  ChocolateGroundCoffee.java  Coffee.java  CoffeeBean.java  CoffeeBeanRoasted.java  CoffeeBerry.java  GroundCoffee.java  MilkBottle.java  Mocha.java  QuickItem.java
remappedSrc/com/pluto7073/plutoscoffee/registry/: ModBlocks.java  ModItems.java  ModPotions.java
src/main/java/com/pluto7073/plutoscoffee/: Client.java  PlutosCoffee.java
src/main/java/com/pluto7073/plutoscoffee/blocks/: CaramelCrop.java  CoffeeCrop.java  PlayerDude.java
src/main/java/com/pluto7073/plutoscoffee/items/: Caramel.java  CaramelCoffee.java  ChocolateCoffeeBean.java  ChocolateGroundCoffee.java  Coffee.java  CoffeeBean.java  CoffeeBeanRoasted.java  CoffeeBerry.java  GroundCoffee.java  MilkBottle.java  MilkCoffee.java  Mocha.java  QuickItem.java  TestItem.java
src/main/java/com/pluto7073/plutoscoffee/potions/: CustomPotion.java
src/main/java/com/pluto7073/plutoscoffee/registry/: ModBlocks.java  ModItems.java  ModPotions.java
src/main/java/ml/pluto7073/plutoscoffee/: Client.java  CoffeeDatagen.java  CoffeeUtil.java  PlutosCoffee.java  Utils.java  VersionWarningScreen.java
src/main/java/ml/pluto7073/plutoscoffee/blocks/: CoffeeBrewerBlock.java  CoffeeBrewerBlockEntity.java  CoffeeCrop.java  CoffeeGrindrBlock.java  CoffeeGrindrBlockEntity.java  CoffeeMachineBlock.java  CoffeeMachineBlockEntity.java  CoffeeWorkstationBlock.java  EspressoMachineBlock.java  EspressoMachineBlockEntity.java
src/main/java/ml/pluto7073/plutoscoffee/coffee/: CoffeeAddition.java  CoffeeAdditions.java  CoffeeGrounds.java  CoffeeType.java  CoffeeTypes.java  MachineWaterSource.java  MachineWaterSources.java  OnDrink.java
src/main/java/ml/pluto7073/plutoscoffee/config/: CoffeeConfig.java  CoffeeModMenuApiImpl.java
src/main/java/ml/pluto7073/plutoscoffee/datagen/: CoffeeAdditionProvider.java  CoffeeAdvancementProvider.java  CoffeeRecipeProvider.java
src/main/java/ml/pluto7073/plutoscoffee/effects/: CaramelFoodStatusEffect.java  ChocolateFoodStatusEffect.java  ClearEffectsStatusEffect.java  CoffeeCaffeineHigh.java  ModStatusEffects.java
src/main/java/ml/pluto7073/plutoscoffee/gui/: CoffeeBrewerMenu.java  CoffeeBrewerScreen.java  CoffeeBrewerScreenHandler.java  CoffeeGrindrMenu.java  CoffeeGrindrScreen.java  CoffeeGrindrScreenHandler.java  CoffeeWorkstationScreen.java  CoffeeWorkstationScreenHandler.java  EspressoMachineMenu.java  EspressoMachineScreen.java  EspressoMachineScreenHandler.java  VersionWarningScreen.java
src/main/java/ml/pluto7073/plutoscoffee/items/: BrewedCoffee.java  Caramel.java  CaramelCoffee.java  ChocolateCoffeeBean.java  ChocolateGroundCoffee.java  Coffee.java  CoffeeBean.java  CoffeeBeanRoasted.java  CoffeeBerry.java  EspressoShotItem.java  GroundCoffee.java  LatteItem.java  MilkBottle.java  MilkCoffee.java  Mocha.java
src/main/java/ml/pluto7073/plutoscoffee/mixins/: ComposterBlockMixin.java  CowEntityMixin.java  EntityMixin.java  LivingEntityMixin.java  LivingEntityRendererMixin.java  MinecraftClientMixin.java  PassiveEntityMixin.java  PlayerEntityMixin.java  PotionItemMixin.java  PotionRecipeMixin.java  PotionUtilMixin.java  ResourceReloadLoggerMixin.java  ServerPlayerEntityMixin.java  StructurePoolAccessor.java
src/main/java/ml/pluto7073/plutoscoffee/network/: ModPacketsS2C.java
src/main/java/ml/pluto7073/plutoscoffee/potions/: CustomPotion.java  ModPotions.java
src/main/java/ml/pluto7073/plutoscoffee/recipe/: PullingRecipe.java
src/main/java/ml/pluto7073/plutoscoffee/recipes/: CoffeeBrewingRecipe.java  CoffeeWorkstationRecipe.java
src/main/java/ml/pluto7073/plutoscoffee/registry/: ModBlocks.java  ModComponents.java  ModGuiTextures.java  ModItems.java  ModMisc.java  ModPointOfInterests.java  ModPotions.java  ModRecipes.java  ModScreens.java  ModSounds.java  ModStats.java  ModStatusEffects.java  ModVillagerProfessions.java
src/main/resources/: fabric.mod.json  pack.mcmeta  plutoscoffee.accesswidener  plutoscoffee.mixins.json
src/main/resources/assets/minecraft/texts/: credits.txt
src/main/resources/assets/plutoscoffee/: sounds.json
src/main/resources/assets/plutoscoffee/blockstates/: caramel_crop.json  coffee_brewer.json  coffee_grinder.json  coffee_plant.json  coffee_workstation.json  espresso_machine.json  playerdude.json
src/main/resources/assets/plutoscoffee/lang/: en_us.json  fr_fr.json
src/main/resources/data/dehydration/tags/: hydrating_drinks.json
src/main/resources/data/plutoscoffee/drink_additions/: blonde_espresso_shot.json  caramel.json  decaf_espresso_shot.json  espresso_shot.json  mocha_syrup.json
src/main/resources/data/plutoscoffee/machine_water_sources/: potion.json  water_bucket.json
src/main/resources/data/plutoscoffee/recipes/: add_blonde_espresso.json  add_caramel.json  add_chorus.json  add_decaf_espresso.json  add_diamond.json  add_espresso.json  add_glow_berries.json  add_honey.json  add_ice.json  add_mocha.json  add_netherite.json  add_sugar.json  blonde_espresso_shot.json  brewed_coffee_and_caramel.json  brewed_coffee_and_chorus.json  brewed_coffee_and_espresso.json  brewed_coffee_and_ice.json  brewed_coffee_and_milk.json  brewed_coffee_and_mocha.json  brewed_coffee_and_sugar.json  caramel.json  caramel_coffee.json  chocolate_coffee_bean.json  chocolate_gound_coffee.json  coffee.json  coffee_bean.json  coffee_bean_pressing.json  coffee_berry.json  coffee_brewer.json  coffee_grinder.json  coffee_workstation.json  dark_roast.json  decaf_espresso_shot.json  espresso_machine.json  espresso_roast.json  espresso_shot.json  ground_coffee.json  ground_dark_roast.json  ground_espresso.json  ground_light_roast.json  (+13 more)
src/main/resources/data/plutoscoffee/specialty_drinks/: caffe_latte.json  mocha.json  red_eye.json  sweet_caramel_latte.json
src/main/resources/resourcepacks/dark_gui/: pack.mcmeta
(+106 files in other folders)
