# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.7

# Mod Properties
mod_version = 1.20.1+3.0-beta.2a
maven_group = ml.pluto7073
archives_base_name = PlutosCoffeeMod-Fabric

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.92.0+1.20.1
cloth_version=11.1.118
modmenu_version=7.1.0
pdapi_version=0.1.4
rei_version=12.0.684