# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Minecraft Stuff
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
loader_version=0.16.5
quilt_mappings=3
parchment_version = 2023.12.10

# Mod Thingies
mod_version = 1.20.2+3.0
maven_group = ml.pluto7073
archives_base_name = PlutosCoffeeMod-Fabric

# Things I might be dependent on
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.91.6+1.20.2
cloth_version=12.0.119
modmenu_version=8.0.1
pdapi_version=0.2.20
rei_version=13.1.773