# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Minecraft Stuff
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
loader_version=0.16.5
quilt_mappings=3
parchment_version=2024.04.14

# Mod Thingies
mod_version = 1.20.4+3.0
maven_group = ml.pluto7073
archives_base_name = PlutosCoffeeMod-Fabric

# Things I might be dependent on
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.97.2+1.20.4
cloth_version=13.0.138
modmenu_version=9.2.0
rei_version=14.1.774
architectury_version=11.1.17
pdapi_version=1.0.1